APP_NAME="Your App Name"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=7655
DB_DATABASE=laravelapibackend
DB_USERNAME=root
DB_PASSWORD=myPassword123

OCTANE_HTTPS=false
OCTANE_SERVER=swoole

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=laravelapibackend_cache_
REDIS_DATABASE=0
REDIS_CACHE_DB=0
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=7656
REDIS_USERNAME=default
REDIS_PASSWORD=redisPass123

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_BCC=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=username@host.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
ADMIN_EMAIL=
MAIL_FROM_NAME="Mail from API"

VITE_APP_NAME="${APP_NAME}"
